{
	"info": {
		"_postman_id": "9ef4e200-fff1-4794-8323-6318d6c1ec7f",
		"name": "EMI Collection",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "EMI Management",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "a71f8fe8-321d-4a89-ab91-13779e6b22f5",
						"exec": [
							"tests[\"Status code is 201\"] = responseCode.code === 201;",
							"",
							"var jsonresponse = JSON.parse(responseBody);",
							"tests[\"status matches response\"] = jsonresponse.status === \"success\";"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\t\"Product\" : [{\r\n\t\t\"Name\" : \"Mobile\",\r\n\t\t\"Price\" : 7500.0,\r\n\t\t\"PurchaseDate\": \"2019-06-26\",\r\n\t\t\"EMIPerc\" : 9,\r\n\t\t\"EMIDuration\" : \"3\"\r\n\t}]\r\n}"
				},
				"url": "http://172.16.124.15:2018/api/emi/management"
			},
			"response": []
		},
		{
			"name": "EMI Management url",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "f66bafa0-7b66-4148-81bb-783ef7f4ff6b",
						"exec": [
							"tests[\"Status code is 404\"] = responseCode.code === 404;"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\t\"Product\" : [{\r\n\t\t\"Name\" : \"Mobile\",\r\n\t\t\"Price\" : 7500.0,\r\n\t\t\"PurchaseDate\": \"2019-06-26\",\r\n\t\t\"EMIPerc\" : 9,\r\n\t\t\"EMIDuration\" : \"3\"\r\n\t}]\r\n}"
				},
				"url": "http://172.16.124.15:2018/api/emi/managment"
			},
			"response": []
		},
		{
			"name": "EMI Management-GET",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "523e8e9b-992b-4362-ad80-8cb6316c1869",
						"exec": [
							"tests[\"Status code is 200\"] = responseCode.code === 200;"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"url": "http://172.16.124.15:2018/api/emi/management"
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}
