{
	"variables": [],
	"info": {
		"name": "EMI Collection",
		"_postman_id": "aba973ef-0bc4-8749-8f3f-cc74641599ff",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "EMI Management-POST",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status eq 200\"] = responseCode.code === 200;\r",
							"\r",
							"var jsonresponse = JSON.parse(responseBody);\r",
							"tests[\"http-method matches POST\"] = jsonresponse.httpMethod === \"POST\";\r",
							""
						]
					}
				}
			],
			"request": {
				"url": "http://172.16.124.15:2019/api/emi/management",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\t\"Product\" : [{\r\n\t\t\"Name\" : \"Mobile\",\r\n\t\t\"Price\" : 7500.0,\r\n\t\t\"PurchaseDate\": \"2019-06-26\",\r\n\t\t\"EMIPerc\" : 9,\r\n\t\t\"EMIDuration\" : \"3\"\r\n\t}]\r\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "EMI Management-POST-Failure",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status eq 405\"] = responseCode.code === 405;\r",
							"\r",
							"\r",
							""
						]
					}
				}
			],
			"request": {
				"url": "http://172.16.124.15:2019/api/emi/management",
				"method": "PATCH",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\t\"Product\" : [{\r\n\t\t\"Name\" : \"Mobile\",\r\n\t\t\"Price\" : 7500.0,\r\n\t\t\"PurchaseDate\": \"2019-06-26\",\r\n\t\t\"EMIPerc\" : 9,\r\n\t\t\"EMIDuration\" : \"3\"\r\n\t}]\r\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "EMI Management-PUT",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status eq 200\"] = responseCode.code === 200;"
						]
					}
				}
			],
			"request": {
				"url": "http://172.16.124.15:2019/api/emi/management",
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\t\"Product\" : [{\r\n\t\t\"Name\" : \"Mobile\",\r\n\t\t\"Price\" : 7500.0,\r\n\t\t\"PurchaseDate\": \"2019-06-26\",\r\n\t\t\"EMIPerc\" : 9,\r\n\t\t\"EMIDuration\" : \"3\"\r\n\t}]\r\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "EMI Management-PUT-Failure",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status eq 204\"] = responseCode.code === 204;"
						]
					}
				}
			],
			"request": {
				"url": "http://172.16.124.15:2019/api/emi/management",
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\t\"Product\" : [{\r\n\t\t\"Name\" : \"Mobile\",\r\n\t\t\"Price\" : 7500.0,\r\n\t\t\"PurchaseDate\": \"2019-06-26\",\r\n\t\t\"EMIPerc\" : 9,\r\n\t\t\"EMIDuration\" : \"3\"\r\n\t}]\r\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "EMI Management-GET",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status eq 200\"] = responseCode.code === 200;"
						]
					}
				}
			],
			"request": {
				"url": "http://172.16.124.15:2019/api/emi/management",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "EMI Management-DELETE",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status eq 200\"] = responseCode.code === 200;"
						]
					}
				}
			],
			"request": {
				"url": "http://172.16.124.15:2019/api/emi/management",
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "EMI Management-GET-Failure",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status eq 200\"] = responseCode.code === 200;\r",
							"\r",
							"var jsonresponse = JSON.parse(responseBody);\r",
							"tests[\"http-method matches POST\"] = jsonresponse.httpMethod === \"POST\";\r",
							""
						]
					}
				}
			],
			"request": {
				"url": "http://172.16.124.15:2019/api/emi/management",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "EMI Management-DELETE-Failure",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status eq 201\"] = responseCode.code === 201;\r",
							"\r",
							"var jsonresponse = JSON.parse(responseBody);\r",
							"tests[\"http-method matches POST\"] = jsonresponse.httpMethod === \"POST\";\r",
							""
						]
					}
				}
			],
			"request": {
				"url": "http://172.16.124.15:2019/api/emi/management",
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {},
				"description": ""
			},
			"response": []
		}
	]
}
